<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" pop-content="IE=edge">
    <meta name="viewport" pop-content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>
        .pop-main {
            width: 100%;
            height: 100vh;
            text-align: center;
        }

        .pop-main div {
            width: 400px;
            height: 400px;
            margin: 0 auto;
            text-align: center;

        }

        .pop-main div button {
            top: 500px;
            height: 30px;
            margin: 0 auto;
        }


        .pop-container {
            display: none;
            width: 100%;
            height: 100vh;
            position: fixed;
            opacity: 0.9;
            background: #222;
            z-index: 40000;
            top: 0;
            left: 0;
            overflow: hidden;

            animation-name: fadeIn_pop-container;
            animation-duration: 1s;

        }

        .modal {
            display: none;
            top: 0;
            min-width: 250px;
            width: 80%;
            height: 400px;
            margin: 0 auto;
            position: fixed;
            z-index: 40001;
            background: #fff;
            border-radius: 10px;
            box-shadow: 0px 0px 10px #000;
            margin-top: 30px;
            margin-left: 10%;

            animation-name: fadeIn_Modal;
            animation-duration: 0.8s;

        }


        .pop-content {
            width: 100%;
            height: 250px;
        }



        /****MEDIA QUERIES****/

        @media screen and (min-width: 600px) {

            .modal {
                width: 500px;
                height: 300px;
                margin-left: calc(50vw - 250px);
                margin-top: calc(50vh - 150px);
            }

            .pop-content {
                width: 100%;
                height: 190px;
            }


        }

        /*LARGE SCREEN*/
        @media screen and (min-width: 1300px) {}

        /****ANIMATIONS****/

        @keyframes fadeIn_Modal {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        @keyframes fadeIn_pop-container {
            from {
                opacity: 0;
            }

            to {
                opacity: 0.9;
            }
        }
    </style>
</head>

<body>
    <div class="pop-pop-main">
        <div>
            <button id="open" onclick="openModal">Open Modal</button>
        </div>
    </div>
    <div class="pop-container" id="a">

    </div>
    <div class="modal" id="b">
        <a href="#" class="cancel">X</a>
        <div class="pop-content">
            <!--  -->
        </div>
        <button id="login">Iniciar Sesión</button>
        <button class="cancel">Cancelar</button>
    </div>

    
</body>

</html>